---
- name: dconf i3
  shell: dconf write /org/mate/desktop/session/required-components/windowmanager "'i3'"

- name: dconf i3
  shell: dconf write /org/mate/desktop/background/show-desktop-icons "false"
