---
- name: Install Vim-Plug
  shell: curl -fLo "${XDG_DATA_HOME:-$HOME/.local/share}"/nvim/site/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim

- name: "Install neovim Plugins"
  shell: "nvim +PlugInstall! +PlugClean! +PlugUpdate! +qall"

