---
- name: Make sure .config is a directory
  file:
    path: "~/.config"
    state: directory

- name: Make sure .config is a directory
  file:
    path: "~/.local/bin"
    state: directory

- name: Install ansible ssh key
  vars:
    source_key: .ssh/ansible
    dest_key: "{{ lookup('env', 'HOME') | default('~') }}/.ssh/ansible"
  block:
    - name: Ensure .ssh directory exists.
      file:
        dest: "{{ dest_key | dirname }}"
        mode: 0700
        owner: clementpatout
        state: directory
    - name: Install ssh key
      copy:
        src: "{{ source_key }}"
        dest: "{{ dest_key }}"
        mode: 0600
        owner: clementpatout
- name: Add npmrc
  copy:
    src: ".npmrc"
    dest: "{{ lookup('env', 'HOME') | default('~') }}/.npmrc"
